# gfg-maven

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/gfg32/: Main.java  MyCalc.java
src/test/java/: MyCalcTest.java
